{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES5",
      "ES6",
      "DOM"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "shared/*": ["./shared/*"],
      "users/*": ["./features/users/*"],
      "products/*": ["./features/products/*"],
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
